# linkscope

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/linkscope/: LinkScopeApplication.java
src/main/java/com/example/linkscope/config/: AppProperties.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/linkscope/controller/: HealthController.java  LinkController.java  RedirectController.java
src/main/java/com/example/linkscope/entity/: ClickEventEntity.java  LinkEntity.java
src/main/java/com/example/linkscope/exception/: AliasAlreadyExistsException.java  GlobalExceptionHandler.java  LinkExpiredException.java  LinkNotFoundException.java  ShortCodeGenerationException.java
src/main/java/com/example/linkscope/mapper/: ClickEventMapper.java  LinkMapper.java
src/main/java/com/example/linkscope/repository/: ClickEventRepository.java  LinkRepository.java
src/main/java/com/example/linkscope/service/: CacheService.java  LinkCacheValue.java  LinkService.java  RedirectService.java  StatsService.java
src/main/java/com/example/linkscope/util/: ShortCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/linkscope/integration/: LinkRepositoryIntegrationTest.java
src/test/java/com/example/linkscope/service/: LinkServiceTest.java  RedirectServiceTest.java  StatsServiceTest.java
src/test/java/com/example/linkscope/util/: ShortCodeGeneratorTest.java
(+8 files in other folders)
